
<!DOCTYPE html>

<html len = "ko">

<head>
   
    <meta charset = "utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   

    <title>lkh 24.1024.resume</title>
    <style>
        h1{
            font-size:40px;
             text-align: center;
          
             margin:0;
             padding:20px;
        }
        #infor{
            font-size:15px;
            text-align: center;
        }
        a{
            font-size:15px;
            color:blue;
            text-decoration: none;
        }
     
        #links{
            display: flex;
            justify-content: center;
            gap: 15px;
            border-bottom:3px solid blue;
        }
        h2{
            margin:0;
            padding:20px;
            border-bottom:3px solid #4aa6e4;
        }
        #grid{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr ;
        }
        @media(max-width:600px){
            #grid{
                display:block;
                
            }
        }
        #g2a a{
            color:#4aa6e4;
        }
        h3 {
           margin-left: 25px;
        }
    </style>
</head>
<body>
    <div id = "re-upall">
        <h1>
            LEE KYUNG-HOON
        </h1>

        <div id = "infor">
            <p>Seoul, Korea<br>tw21lkh@naver.com</p>
        </div>

        <div id ="links">
        <p><a href = "https://www.instagram.com/k.hoon03/" target = "_blank" title = "k.hoon03">Instagram</a></p>
        <p><a href = "https://github.com/KyungHoon03" target = "_blank" title = "KyungHoon03">Github</a></p>
        <p><a href = "https://spangle-celery-462.notion.site/3baffdcf978542d48e2639907381a98b?pvs=4" target = "_blank" title = "포트폴리오">Notion</a></p>
        <p><a href = "https://hooklee.tistory.com/" target = "_blank" title = "tistory">Blog</a></p>
        </div>

        <div id = "grid">
            <div id = "g1">
            <h2>
               My <br> Education
            </h2>
            <blockquote>Department of media technology & Media cintents,
                <br>Computer Science and Information Engineering in Catholic University
                <br>[2022 ~ 2028(Expected Graduation)]
                <br>Leave of Absence [2023 ~ 2024(four semesters)]
            </blockquote>
            </div>

            <div id = "g2">
            <h2>
                Extracurricular <br> Activities
            </h2>
            
                <ul id = "g2a" style="list-style-type: none;">
                    <li><a href = "https://www.instagram.com/for.__.long/" target = "_blank">2022.for._.long</a></li>
                    <li><a href = "https://hooklee.tistory.com/1" target = "_blank">Children's Coding Class</a></li>
                    <li><a href = "https://www.cjolivenetworks.co.kr/sustainability/contribution/education_volunteers/member" target = "_blank">CJ UNIT 11th</a></li>
                    
                </ul>
            </div>

            <div id = "g3">    
            <h2>
                Programming <br> Languages
            </h2>

                <h3>
                    Language
                </h3>
                <ul style="list-style-type: none;">
                    
                    <li>C</li>
                    <li>Python</li>
                   

                </ul>
                
                <h3>
                    Front-end
                </h3>
                <ul style="list-style-type: none;">
                   
                    
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>javascript</li>
                   

                </ul> 
                <h3>
                    Back-end
                </h3>
                <ul style="list-style-type: none;">
                   
                   
                    <li>Java</li>

                </ul>
            </div>
        </div>
    </div>

    

</body>
</html>
